<!DOCTYPE html>
<head>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Addition Game</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="game">
    <span id="need"></span><br>
    <span id="first"></span><span id="second"></span><br /><span id="answer"></span>
    <input id="useranswer" type="text" maxlength="3" onclick="value=''">
	<p id = "p">Just press Enter to submit your answer.</p>
	<p id = "p2">Watch for the time below!</p>
	<div id="counttill"><span id="timer"></span></div>
	
  </div>
</div>
<div id="resultEnd">
  <span class="resultEnd"></span>

</div>
</body>
</html>

<script>
$(document).ready(function(){
  $("#start").hide();
  $("#game").hide();
  $("#resultEnd").hide();
  $("#first,#second,#answer").hide();
  
  //variables for the results
  var correct = 0;
  var incorrect = 0;
  var timer = 60; //timer for the game
  
  game(); //the game process. It generates any number lower than 100. It will keep going until the timer hits 0.
   $("#go").click(function add(){
  });//go !
  function game(){
    var answer = $("#useranswer").val();
    var ans = parseInt(answer);
    var num1 = Math.floor(Math.random()*100);
    var num2 = Math.floor(Math.random()*100);
    var result = num1 + num2;
    $("#first").text(num1); //first means the first number etc.
    $("#second").text(num2);
    $("#answer").text(result);
    $("#need").text(num1+" + "+num2)
  };//game();
  setTimeout(function (){
    $("#game").show();
    countup = setInterval(function (){
    timer-=1;
    $("#timer").text("Timer - "+"00:"+timer);
    if(timer<=0){
     $(".resultEnd").html("Your score percentage: "+(Math.floor((correct*100)/(correct+incorrect)))+"%"+"<br>Correct: "+correct+"<br>Incorrect: "+incorrect+"<br>Number of questions attempted: "+(correct+incorrect))
      clearInterval(countup);
      $("#timer").text("00:00");
      $("#useranswer").hide();
	  $("#need").hide();
	  $("#p").hide();
	  $("#p2").hide();
      $("#resultEnd").show(); //results page will show them timer is = 0.
    }
  },1000);
  },4100);
  $('#useranswer').keypress(function (e) {
  if (e.which == 13)  {  //==13 because the keycode for enter in keyboardEvent is 13
     var number1 = $("#first").text();
    var number2 = $("#second").text();
    var number3 = $("#useranswer").val();
    var n1 = parseInt(number1);
    var n2 = parseInt(number2);
    var n3 = parseInt(number3);
    var n4 = n1 + n2;
     if(n3==n4){
       correct++;
     }
     else{
       incorrect++;
     }
      game();
    $(this).val("");
  }//if
});//keypress
});
</script>