<div id="html">
  <div id="counttill"><span id="countis"></span></div>
  <div id="menu">
    <button id="mainmenu" class="menu">&#10096; Main Menu</button>
    <button id="begin" class="menu left">Start &#9654;</button>
    <button id="pause" class="menu left">Pause &#9995;</button>
  </div>
  <div id="countdown">
    <span class="count">3</span>
  </div>
  <div id="additionGame">
    <span id="need"></span><br>
    <span id="first"></span><span id="second"></span><br /><span id="answer"></span>
    <input id="useranswer" type="text" maxlength="3" onclick="value=''">
  </div>
</div>
<div id="resultEnd">
  <span class="resultEnd"></span>

</div>