<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="counttill"><span id="timer"></span></div>

  <div id="game">
    <span id="need"></span><br>
    <span id="first"></span><span id="second"></span><br /><span id="answer"></span>
    <input id="useranswer" type="text" maxlength="3" onclick="value=''">
	
  </div>
</div>
<div id="resultEnd">
  <span class="resultEnd"></span>

</div>
</body>
</html>

<script>
$(document).ready(function(){
  $("#start").hide();
  $("#game").hide();
  $("#resultEnd").hide();
  $("#first,#second,#answer").hide();
  
  //variables for the results
  var correct = 0;
  var incorrect = 0;
  var timer = 60; //timer for the game
  
  game(); //the game process. It generates any number lower than 100. It will keep going until the timer hits 0.
   $("#go").click(function add(){
  });//go !
  function game(){
    var answer = $("#useranswer").val();
    var ans = parseInt(answer);
    var num1 = Math.floor(Math.random()*100);
    var num2 = Math.floor(Math.random()*100);
    var result = num1 + num2;
    $("#first").text(num1); //first means the first number etc.
    $("#second").text(num2);
    $("#answer").text(result);
    $("#need").text(num1+" + "+num2)
  };//game();
  setTimeout(function (){
    $("#game").show();
    countup = setInterval(function (){
    timer-=1;
    $("#timer").text(timer+":00");
    if(timer<=0){
     $(".resultEnd").html("Tries attempted :"+(correct+incorrect)+"<br>Correct: "+correct+"<br>Incorrect :"+incorrect+"<br>Percentage: "+(Math.floor((correct*100)/(correct+incorrect)))+"%")
      clearInterval(countup);
      $("#timer").text("00:00");
      $("#useranswer").hide();
	  $("#need").hide();
      $("#resultEnd").show(); //results page will show them timer is = 0.
    }
  },1000);
  },4100);
  $('#useranswer').keypress(function (e) {
  if (e.which == 13)  {  //==13 because the keycode for enter in keyboardEvent is 13
     var number1 = $("#first").text();
    var number2 = $("#second").text();
    var number3 = $("#useranswer").val();
    var n1 = parseInt(number1);
    var n2 = parseInt(number2);
    var n3 = parseInt(number3);
    var n4 = n1 + n2;
     if(n3==n4){
       correct++;
     }
     else{
       incorrect++;
     }
      game();
    $(this).val("");
  }//if
});//keypress
});
</script>